# industrialcraft-next

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
src/api/java/industrialcraft/api/: Action.java  NextAPI.java
src/api/java/industrialcraft/api/constants/: NBTConstants.java
src/api/java/industrialcraft/api/energy/: IEnergyContainer.java
src/api/java/industrialcraft/api/recipes/: NextRecipe.java
src/api/java/industrialcraft/api/tier/: BaseTier.java  CableTier.java
src/client/java/legenlee/industrialcraft/: ICNextClient.java  TemplateModClient.java
src/client/resources/: icnext.client.mixins.json
src/main/java/industrialcraft/: ICTags.java  IndustrialCraft.java
src/main/java/industrialcraft/block/: ICBlockStates.java  ICProperties.java  ICStateProperties.java  RubberLogBlock.java
src/main/java/industrialcraft/block/misc/: RubberLogBlock.java
src/main/java/industrialcraft/block/properties/: ICBlockStateProperties.java
src/main/java/industrialcraft/block/rubber/: RubberLogBlock.java
src/main/java/industrialcraft/blockentity/: EnergyStorage.java  FluidStorage.java  ICBaseStorageBlockEntity.java
src/main/java/industrialcraft/blockentity/transport/: AbstractCableBlockEntity.java  AbstractPipeBlockEntity.java
src/main/java/industrialcraft/client/: BlockRenderHandler.java  EntityRenderHandler.java  ICBlockRenderHandler.java  ICClientEventHandler.java  ICEntityRenderHandler.java  ICScreenRenderHandler.java  RenderLayer.java  ScreenRenderHandler.java
src/main/java/industrialcraft/common/: ICBlockItems.java  ICBlockProperties.java  ICBlocks.java  ICCommonEventHandler.java  ICCreativeModeTabs.java  ICEntities.java  ICItems.java  ICProperties.java  ICRegistries.java
src/main/java/industrialcraft/common/block/: ICBlock.java  RubberLogBlock.java  TransportBlock.java
src/main/java/industrialcraft/common/enums/: EnergyTier.java  ICWoodType.java
src/main/java/industrialcraft/common/feature/: ICConfiguredFeatures.java  ICPlacedFeatures.java
src/main/java/industrialcraft/common/generation/: ICConfiguredFeatures.java  ICPlacedFeatures.java
src/main/java/industrialcraft/common/item/: ElectricItem.java
src/main/java/industrialcraft/common/registries/: BlockEntityTypeRegistries.java  BlockItemRegistries.java  BlockRegistries.java  ContainerRegistries.java  EntityRegistries.java  FeatureRegistries.java  ICBlocks.java  ICItems.java  ICRegistries.java  ItemRegistries.java  SoundEventRegistries.java
src/main/java/industrialcraft/common/registry/: ICBlockEntities.java  ICBlockItems.java  ICBlocks.java  ICEntities.java  ICItems.java  ICRegistries.java
src/main/java/industrialcraft/common/tags/: ICTags.java
src/main/java/industrialcraft/common/tier/: CableTier.java  FluidPipeTier.java  ICToolTier.java  ItemPipeTier.java
src/main/java/industrialcraft/common/util/: ICUtils.java
src/main/java/industrialcraft/common/world/: WorldEventHandler.java
src/main/java/industrialcraft/core/: ICTags.java
src/main/java/industrialcraft/core/block/: ICBaseContainerBlockEntity.java  ICBaseStorageBlockEntity.java  ICStateProperties.java  ICStorageTier.java  ICTransportTier.java
src/main/java/industrialcraft/core/blockentity/: EnergyStorage.java  FluidStorage.java  ICBaseStorageBlockEntity.java
src/main/java/industrialcraft/core/client/: ICBlockRenderHandler.java  ICEntityRenderHandler.java  ICScreenRenderHandler.java
src/main/java/industrialcraft/core/generation/: ICConfiguredFeatures.java  ICPlacedFeatures.java
src/main/java/industrialcraft/core/inventory/: ICCreativeModeTab.java
src/main/java/industrialcraft/core/registry/: ICBlockEntities.java  ICBlockEntityTypes.java  ICBlockItems.java  ICBlocks.java  ICContainers.java  ICEntities.java  ICFeatures.java  ICItems.java  ICSoundEvents.java
src/main/java/industrialcraft/core/tier/: ICStorageTier.java  ICToolTier.java  ICTransportTier.java
src/main/java/industrialcraft/core/world/: ICConfiguredFeatures.java  ICPlacedFeatures.java  ICVegetationFeatures.java  ICVegetationPlacements.java  ICWorldEventHandler.java
src/main/java/industrialcraft/data/: BlockTagGenerator.java  DataGenerators.java  ItemTagGenerator.java
src/main/java/industrialcraft/datagen/: BlockTagGenerator.java  ICAdvancementProvider.java  ICBlockTagsProvider.java  ICDataGenerators.java  ICItemTagsProvider.java  ICLootTableProvider.java  ICRecipeProvider.java  ItemTagGenerator.java
src/main/java/industrialcraft/datagen/advancement/: ICAdvancements.java
src/main/java/industrialcraft/datagen/loot/: ICBlockLoot.java
src/main/java/industrialcraft/enums/: EnergyTier.java
src/main/java/industrialcraft/generation/: ICConfiguredFeatures.java  ICPlacedFeatures.java
src/main/java/industrialcraft/grower/: RubberTreeGrower.java
src/main/java/industrialcraft/inventory/: ICCreativeModeTab.java
src/main/java/industrialcraft/item/: ElectricItem.java  ICCreativeModeTab.java  ICToolTier.java  TreetapItem.java
src/main/java/industrialcraft/item/tier/: ToolTier.java
src/main/java/industrialcraft/item/tool/: TreetapItem.java
src/main/java/industrialcraft/registry/: ICBlockEntityTypes.java  ICBlockItems.java  ICBlocks.java  ICConfiguredFeatures.java  ICContainers.java  ICEntities.java  ICFeatures.java  ICItems.java  ICPlacedFeatures.java  ICRegistries.java  ICSoundEvents.java
src/main/java/industrialcraft/tag/: ICBlockTags.java  ICItemTags.java
src/main/java/industrialcraft/tags/: ICBlockTags.java  ICItemTags.java
src/main/java/industrialcraft/tier/: ICStorageTier.java  ICToolTier.java  ICTransportTier.java
src/main/java/industrialcraft/util/: LocationUtil.java
src/main/java/industrialcraft/world/: ICConfiguredFeature.java  ICWorldEventHandler.java
src/main/java/industrialcraft/world/grower/: RubberTreeGrower.java
src/main/java/legenlee/industrialcraft/: ICNext.java  ICNextDataGenerator.java  TemplateMod.java  TemplateModDataGenerator.java
src/main/resources/: fabric.mod.json  icnext.mixins.json  pack.mcmeta
src/main/resources/assets/icnext/: sounds.json
(+124 files in other folders)
